

    .logo-wrapper {
        z-index: 25;
        position: fixed;
        top: 42px;
        left: 42px;
    }
    .logo {
        height: 64px;
        width: 59px;
        z-index: 5;
        img {
            max-width: 100%;
        }
    }
    

.cta-wrapper {
  &._fixed {
     
      position: fixed;
      z-index: 100;

      &._left {
        bottom: 80px;
        left: 25px;
      }

      &._right {
        bottom: 40px;
        right: 19px;
      }

  }
  .say-hello {
    transform: rotate(-90deg);
    display: block;
    text-decoration: none;
    font-size: 14px;
    word-spacing: 0.3em;
    letter-spacing: 0.1em;
    font-family: @font-work-sans;
    font-weight: 600;
    color: #000;
     &.invert {
        color: #fff;
     }
  }
  

  .scroll-down {
    transform: rotate(-90deg);
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.2em;
    font-family: @font-work-sans;
    font-weight: 700;
    color: #000;
  }
}

.menu-open {
  .say-hello {
    color: #fff;
  }
}