/*Typography 
 variables
	
*/

// @font-nexa-ltrg : 'nexa_lightregular';
// @font-nexa-bdrg : 'nexa_boldregular';
@font-nexa-ltrg : 'Nexa-Light';
@font-nexa-bdrg : 'Nexa-bold';
@font-work-sans: 'Work Sans', sans-serif;


