@import '../styles/mixins';
@import '../styles/typography';

.about-page {
    height: 100vh;
    overflow: auto;
    .full-page-wrapper {
        padding-bottom: 10em;
    }

    .title {
        font-size: 4.3em;
        line-height: 1.6;
        color: #252525;
        margin-bottom: 30px;
        font-family: @font-nexa-bdrg;
        margin-top: 130px;
    }

    .our-services-wrapper {
        h2.title{
            margin-bottom: 61px;
        }
    }
    .founders-wrapper {
        font-family: @font-work-sans;
        padding-bottom: 0;
    }

    .para {
        color: #404040;
        font-size: 20px;
        line-height: 1.67;
        font-family: @font-work-sans;
    }

    .list-wrapper {
        ul,li {
            margin: 0;
            padding: 0;
        }
        .title {
            font-family: @font-work-sans;
            font-size: 2.20em;
            color: #252525;
            line-height: 1.67;
            margin: 0 0 40px;
        }
        li {
             font-family: @font-work-sans;
             font-size: 22px;
             list-style: none;
             color: #5f5f5f;
             line-height: 1.65;
             span{
                font-size: 14px;
                display: block;
             }
        }
    }

    .our-partners-wrapper {
        padding: 100px 0;
    }

    .our-partners {
        font-size: 45px;
        font-family: @font-work-sans;
        font-weight: 500;
    }

    .partner-wrapper {
        margin-top: 100px;

        .box-row {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .box-cell {
                height: 162px;
                border: 1px solid #e2e2e2;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 25%;
                img {
                    width: 94px;
                }
                &:first-child {
                    border-left: 0;
                }
                &:last-child {
                    border-right: 0;
                }
                &.jsw {
                   img {
                    width: 137px;
                   } 
                }
                &.adgaonkar {
                    img {
                        width: 125px;
                    }
                }
                &.tbwa {
                    img {
                        width: 94px;
                    }
                }
            }


            &:first-child {
                .box-cell {
                    border-top: 0;
                }
            }

            &:last-child {
                .box-cell {
                    border-bottom: 0;
                }
            }
        }
    }

    .founders-wrapper {
        flex-direction: column;
        font-family: @font-work-sans;
        .founders {
            width: 100%;
            img {
                max-width: 100%;
                vertical-align: bottom;
            }
        }

        .pannel {
            margin: 50px 0 70px;
            > p {
                font-size: 1.15em;
            }
            &.active {
                .hidden-content {
                    display: block;
                }
            }
            .control {
                font-size: 18px;
                color: #FFE357;
                margin-top: 15px;
                cursor: pointer;
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 20px;
                    height: 1px;
                    background: #FFE357;
                }
            }
            .hidden-content {
                display: none;
                margin-top: 109px;
                margin-left: -30px;
                margin-right: -30px;
                .detail-wrap {
                    margin-right: 7em;
                    .name {
                        font-size: 1.8em;
                        font-weight: 400;
                        margin-bottom: 20px;
                    }
                    .bio {
                        font-size: 14px;
                        line-height: 1.67;
                    }
                }
            }
        }
    }
}