@import '../styles/mixins';
@import '../styles/typography';

.portfolio-page {
	height: 100vh;
	overflow: auto;
	.portfolio-list {
		margin: 100px 0 0;
		position: relative;
	}
	#odd3 {
		margin-bottom: 8vw;
	}

	.work-wrapper {
		text-decoration: none;
		color: #000;
		transition: all .6s ease-in-out;
		&.even {
			// margin-top: 250px;
		}
		.work-image {
			height: 67vh;
			margin-bottom: 28px;
			width: 100%;
			transition: all .5s ease-in-out;
			overflow: hidden;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			img {
				max-width: 100%;
				height: 100%;
			}
		}
		&:hover {
			.work-image {
				transform: scale(0.97)
			}
		}
		.work-details {
			width: 100%;
			opacity: 0;
			.title {
				font-family: @font-nexa-bdrg;
				font-size: 2.2em;
			}
			.sub-title {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.68;
				letter-spacing: -0.05em;
				font-family: @font-work-sans;
			}
		}
	}

	.work-wrap {
		display: block;
	    width: 25vw;
	    margin-bottom: 300px;
	    position: absolute;

	     &:nth-child(2), &:nth-child(1) {
	    	top: 0!important;
	    }

	     // &:nth-child(1) {
	     // 	margin-top: 180px;
	     // }
	    &.odd {
		    right: 0;
		    left: auto;
		}
	}


	.work-wrapper-2 {
		margin-bottom: 18.60vw;
		width: 100%;
		position: relative;
		min-height: 100vh;


		
		&._wrap-odd {
			.work-wrapper:first-child{
				left: 10em;
			}
			.work-wrapper:last-child {
				right: -2em;
				top: 150px;
			}
		}
		&._wrap-even {

			.work-wrapper:first-child {
				top: 144px;
			}

			.work-wrapper:nth-child(2) {
				right: 0;
			}
		}

		.work-wrapper {
			display: block;
		    width: 25vw;
		    position: absolute;
		    // top: 100vh;
		}
	}
	
	
}

.work-details-page {
    height: 100vh;
    overflow: auto;
	.page-header {
		// background: #064c06;
		display: flex;
		justify-content: center;
		flex-direction: column;
		position: relative;
	}
	.page-footer-wrapper {
		.page-footer-content {
			.title {
				text-transform: capitalize;
				&::before {
					text-transform: capitalize;
				}
			}
		}
	}

	.work-content {
		flex-direction: column;
	}
	.work-title {
	  font-family: @font-nexa-bdrg;
	  font-size: 7vw;
	  font-weight: bold;
	  line-height: 1.23;
	  margin-bottom: 200px;
	  margin-top: 170px;
	}

	.work-description {
		padding-bottom: 150px;
		.project-initial {
			font-size: 1.15vw;
			font-family: @font-work-sans;
			font-weight: 300;
			color: #000;
			li{
				list-style: none;
				margin-bottom: 30px;
				label {
					display: block;
					color: #908f8f;
				}
			}
		}

		.project-summary {
			font-size: 1.2vw;
		    font-family: @font-work-sans;
		    font-weight: 300;
		    p{
		    	margin-bottom: 40px;
		    }
		    .launch-project {
		    	font-weight: 400;
		    	position: relative;
		    	margin-top: 40px;
		    	color: #000;
		    	text-decoration: none;
		    	line-height: 1.9;
    			display: inline-block;
		    	&:after {
		    		content: '';
		    		position: absolute;
		    		left: 0;
		    		bottom: 0;
		    		width: 20px;
		    		height: 1px;
		    		background: #000;
		    	}
		    }
		}
	}

	.project-image-container {
		margin-bottom: 100px; 
	}

	.project-content {
		margin-bottom: 100px;
		h2{
			font-size: 5vw;
			font-family: @font-nexa-bdrg;
			color: #000;
			line-height: 1.3;
			margin-bottom: 40px;
		}
		p{
			font-size: 1.55vw;
		    font-family: @font-work-sans;
		    font-weight: 300;
		    color: #5e5e5e;
		}
	}
}



/*Nihar gold*/

.nihar-gold { 
	img{
		max-width: 100%;
	}
	.bg{
		background-size: cover; 
		background-position: bottom;
		background-repeat: no-repeat;
	}
	.nihar-intro {
		background: #eef8ee;
		min-height: 1000px;
		padding-top: 15vh;
		.nihar-ribbon-bg {
			background-size:contain;
			background-position: bottom center; 
			width: 100%;
			padding-bottom: 66vh;
			background-repeat: no-repeat;
		}
	}

	.nihar-product-details {
		.row {
			align-items: center;
		}
	}
	.nihar-product {
		margin-top: 20vh;
		margin-bottom: 30vh;
	}

	.page-header {
		position: relative;
		.banner-img-container {
			width: 80vh;
			text-align: center;
		}
	}
	.fold-2 {
		width:  100%;
		position: relative;
		padding-top: 150px;
		min-height: 100vh;
		.img-container {
			z-index: 2;
		}
		.pos-absolute {
			position: absolute;
		}
		.nihar-gold-front, .nihar-gold-back {
			height: ~'calc(100vh + 12em)';
			//height: 100vh;
		}
		.nihar-gold-front, .nihar-gold-back {
			width: 36.8vh;
		}
		.nihar-gold-front,  .coconut-oil-logo {
			left: 0;
		}
		.nihar-gold-back, .nihar-gold-logo {
			right: 0;
		}
		.nihar-gold-logo {
			width: 48vh;
			margin: 0 auto;
		}
		.coconut-oil-logo {
			width: 54vh;
		}
		.fold-2-bg {
			background: #EBF7EC;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 100vh;
			
		}
		
	}
	.fold-3 {
		padding-bottom: 150px;
		background: #f0f0f0;
		.text {
			margin-top: 10vh;
			font-size: 1.3vw;
			font-family: @font-work-sans;
			font-weight: 300;
		}
	}
}



.jars {
	img{
		max-width: 100%;
	}
	.project-image-container-list {
		display: flex;
		.project-image-container {
			flex-basis: 19.66%;
			max-width: 19.66%;
			display: flex;
			align-content: center;
			justify-content: center;
			span {
				display: block;
				text-align: center;
				font-family: @font-work-sans;
				color: #908f8f;
				text-transform: uppercase;
				padding-right: 20px;
				font-size: 1.15vw;
				font-weight: 400;
			}
		}
	}
	.page-header {
		background: #343303;
		.banner-img-container {
			width: 150vh;
			text-align: center;
		}
	}
	.project-content{
		p{
			margin-bottom: 50px;
			font-size: 1.2vw;
		}
	}
	
	.fold-3 {
		width: 100%;
		position: relative;
		height: 100vh;
		overflow: hidden;
		margin-bottom: 150px;
		.slide {
			background: #E6E7E8;
			padding-bottom: 10vh;
		}
		.slideBg {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			width: 90%;
			height: 90vh;
			margin: 0 auto;
			// &.slide1 {
			// 	background: url('../Public/images/jars/jar-banner-biker.jpg')
			// } 
			// &.slide2 {
			// 	background: url('../Public/images/jars/jar-banner-dj.jpg')
			// } 
		}
	}
	.fold-4 {
		ul, li {
			list-style: none;
		}
		.project-image-container {
			display: flex;
			margin-bottom: 30px;
		}
	}
	.fold-5 {
		position: relative;
		// height: 100vh;
		overflow: hidden;
		width: 100%;
		margin: 10vh 0;
	}
	
}
.thambbi {
	img {
		max-width: 100%;
	}
	.bg{
		background-size: cover; 
		background-position: bottom;
		background-repeat: no-repeat;
	}
	
	.fold-2, .fold-5{
		width: 100%;
		position: relative;
		&.is-active {
			background: #44a26e;
		}
		img {
			 max-width: 100%;
		}
		.fold-2-bg {
			position: absolute;
			left: 0;
			bottom: 5%;
			width: 100%;
			// background: #44a26e;
			height: ~'calc(100vh + 100em)';
		}
		.project-image-container {
			display: flex;
			position: relative;
			z-index: 5;
			min-height: 55.5vh;
			&.text {
				color: #000;
				font-size: 1.2vw;
				min-height: auto;
			}
		}
	}
	.fold-4 {
		height: 100vh;
		.project-image-container {
			margin-top: 20vh;
		}
	}
}
.gravity {
	.gravity-bar-box-text {
		margin-bottom: 100px;
	}
	.bg{
		background-size: cover; 
		background-position: bottom;
		background-repeat: no-repeat;
	}
	.fold-3 {
		.row {
			align-items: center;
		}
		.text {
			font-size: 1.2vw;
			font-family: @font-work-sans;
			font-weight: 300;
			margin-bottom: 100px;
		}
	}
	.gravity-intro {
		min-height: 2256px;
		width: 100%;
		position: relative;

		.gravity-text {
			margin-top: 170px;
			margin-left: 70px;
			width: 70vw;
		}

		.gravity-bar {
			margin-top: 170px;
			margin-left: 60px;
			width: 80vw;
		}

		img {
			max-width: 100%;
		}
	}
}


.coco {
	.bg{
		background-size: cover; 
		background-position: bottom;
		background-repeat: repeat-x;
	}
	.sec-title {
		margin-top: 100px;
		margin-bottom: 75px;
	}
	.coco-intro {
		
		.sec-title {
			color: #4d985c;
		}

		.fold-3 {
			width: 100%;
			position: relative;
			height: inherit;
			overflow: hidden;
			margin-bottom: 0;
			.slide {
				background: #fff;
				padding-bottom: 10vh;
			}
			.slideBg {
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				width: 90%;
				height: 90vh;
				margin: 0 auto;
			}
		}
		
	}
	.coco-script {
		.sec-title {
			color: #794831;
		}
	}
	.coco-story-board {
		.sec-title {
			color: #000;
		}
	}
	.coco-intro, .coco-script, .coco-story-board {
		position: relative;
		img {
			max-width: 100%;
		}
		.coco-nut {
			position: absolute;
			top: -35px;
			right: 22px;
			width: 300px;
		}
		.side-leaf-left {
			position: absolute;
			left: 0;
			bottom: 50px;
			width: 150px;
		}

		.side-leaf-right {
			position: absolute;
			right: 0;
			top: 250px;
			width: 150px;
			z-index: 1000;
		}

		.script-content {
			p {
				margin-bottom: 15px;
			}
		}
	}

	.fold-5 {
		position: relative;
		// height: 100vh;
		overflow: hidden;
		width: 100%;
		margin: 0vh 0 15vh;
	}
}
.hrx{

	img{
		max-width: 100%;
	}

	.bg-bdr {
		height: 40px;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: #000;
		left: 0;
		z-index: 0;
	}

	&.work-details-page {
		.work-description {
			padding-bottom: 50px;
		}
	} 
	.page-header {
		position: relative;
	
		.char-img {
			position: absolute;
			bottom: 0;
			width: 70vw;
			margin-left: -35vw;
			left: 50%;
		}
		.banner-text {
			width: 55vw;
			position: absolute;
			left: 50%;
			margin-left: -27.5vw;
			z-index: 1;
			font-size: 6vw;
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			font-family: @font-work-sans;
		}
		&.bg{
			background-size: cover; 
			background-position: bottom;
			background-repeat: repeat-x;
			animation: bgMoves 30s linear infinite;
		}
		.hrx-bg {
			position: absolute;
			background-repeat: repeat-x;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%; 
		}
	}

	.fold-5-bg {
		background-size: cover; 
		background-position: center center;
		background-repeat: no-repeat;
		height: 100vh;
		width: 100%;
	}

	.fold-2{
		width: 100%;
		position: relative;
		height: 100vh;
		clear: both;
		.project-image-container {
			display: flex;
			position: relative;
			z-index: 5;
		 	min-height: 70vh;
		}
		.work-title {
			position: relative;
   			top: 300px;
		 }
		.graphic-bg {
			background-size: cover; 
		}
		.project-content {
			height: 100vh;
			display: flex;
			z-index: 10;
			position: relative;
			padding-top: 55vh;
			p {
				font-size: 1.2vw;
				font-weight: 400;
			}
		}
		
		.fold-2-bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top left; 
			height: ~'calc(100vh + 100em)';
		}
	}
	.fold-3 {
		width: 100%;
		min-height: 100vh;
		position: relative;
		overflow: hidden;
		// margin-bottom: 10em;
		// .slick-next {
		// 	right: 0;
		// 	border: 1px solid red;
		// }
		// .slick-prev {
		// 	left: 0;
		// 	border: 1px solid red;
		// }
		.container {
			min-height: 100vh;
			.row {
				align-items: center;
				.view {
					width: 100%;
					height: 62vh;
				}
			}
		}

		.slide {
			height: inherit;
		}

		// .slider-2 {
		// 	.slick-slide {
		// 		filter: none;
		// 		transform: scale(1);
		// 	}
		// }
		// .slick-slide {
		// 	filter: blur(8px);
		// 	transition: all 1s ease-in-out;
		// 	transform: scale(.9);
		// 	&::after {
		// 		opacity: 0;
		// 	}
		// }
		// .slick-center {
		// 	filter: none;
		// 	transform: scale(1.2);
		// 	transition: all 1s ease-in-out;
		// 	z-index: 1000;
		// 	position: relative;
		// 	img {
		// 		box-shadow: 0px 17px 37px -9px rgba(0, 0, 0, 0.3);
		// 	}
		// }
		.slideBg {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			width: 50vw;
			// padding: 3em;
			img{
				width: 100%;
				
			}
		}
	}

	.masonry { 
		display: flex;
		flex-flow: row wrap;
		width: 100%;
	  }
	  
	  .masonry-brick {
		flex: auto;
		height: 80vh;
		min-width: 150px;
		// margin: 0 8px 8px 0; /* Some gutter */
	  }

	  .masonry-img {
		width: 100%;
		height: 100%;
		}

	  .masonry-brick:nth-child(1), 
	  .masonry-brick:nth-child(2)
	   {
			width: 50vw;
	  	}

	  .masonry-brick:nth-child(1), 
	  .masonry-brick:nth-child(2) {
		height: 66vh;
	  }

	  .masonry-brick:nth-child(4),
	  .masonry-brick:nth-child(7)
	   {
		  width: 50vw;
		  height: 66vh;
	  }


	  .masonry-brick:nth-child(3), 
	  .masonry-brick:nth-child(5),
	  .masonry-brick:nth-child(6),
	  .masonry-brick:nth-child(8)
	  {
		width: 25vw;
		height: 66vh;
	  }

	  .masonry-brick:nth-child(11)
	   {
		  width: 48vw;
		  height: 66vh;
	  }


	  .masonry-brick:nth-child(9),
	  .masonry-brick:nth-child(10)
	   {
		width: 26vw;
		height: 66vh;
	   }

	   .fold-5 {
		   height: 100vh;
		   position: relative;
		   width: 100%;
		   .fold-5-img {
			   margin-top: 100px;
		   }
		   
	   }

	   .fold-4 {
		height: 100vh;
		position: relative;
		width: 100%;
		.fold-4-img {
			margin-top: 100px;
		}
	}

	.fold-6 {
		margin-top: 100px;
		margin-bottom: 100px;
		.project-image-container {
			display: flex;
		}
	}

}

.kate {
	img{
		max-width: 100%;
	}
	.page-header {
		position: relative;
	}
}

.kate {
	.page-header {
		background: #473B48;
		.banner-img-container {
			width: 80vh;
			text-align: center;
		}
	}
	.fold-2 {
		.project-grid-one {
			.project-image-container {
				margin-bottom: -10%;
				position: relative;
				&:nth-child(1) {
					z-index: 4;
				}
				&:nth-child(2) {
					left: 100px;
				}
				&:nth-child(3) {
					margin-bottom: 100px;
				}
			}
		}

		.project-grid-two {
			.project-image-container {
				display: flex;
			}
		}
	}

	.project-image-container-grid-two {
		margin-bottom: 100px;
		.project-image-container {
			margin-bottom: 15px;
		}
	}
	.fold-4{
		position: relative;
		width: 100%;
		min-height: 100vh;
		.project-image-container {
			height: '~calc(100vh + 10em)';
			z-index: 3;
			position: relative;
		}
	}
	.diagonal-bg {
		width: 100%;
		position: absolute;
		left: 0;
		top: 20.5%;
		background: #000;
		transform: skewY(-20deg);
		z-index: 0;
	}
}





.next-project, .prev-project {
	transform: rotate(-90deg);
    display: block;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.2em;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: #000;
    position: absolute;
    bottom: 15%;
	right: 0;
	width: 150px;
	a {
		color: #fff;
		text-decoration: none;
		cursor: pointer;
	}
}

.prev-project {
	left: 0;
	right: auto;
}


.rapid-rupee {
	img{
		max-width: 100%;
	}
	.page-header {
		background: #682F92;
		.banner-img-container {
			width: 85vh;
			text-align: center;
		}
	}
	.fold-2 {
		min-height: 100vh;
		position: relative;
		width: 100%;
		margin-top: 30vh;
		.diagonal-bg {
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: #4B4F7A;
			transform: skewY(-35deg);
			z-index: 0;
			&:after {
				content: '';
				width: 70%;
				position: absolute;
				left: 0;
				bottom: -18%;
				background:#CEB069;
				transform: skewY(0deg);
				z-index: 10;
				height: 20%;
			}
		}

		.project-image-container{
			z-index: 10;
			position: relative;
			&.img-grid {
				.right-img {
					margin-top: 35vh;
				}
			}
		} 
	}
	.fold-3 {
		margin-top: 100px;
		min-height: 100vh;
		width: 100%;
		.project-image-container {
			display: flex;
		}
	}
}


.hero {
	img{
		max-width: 100%;
	}
	.page-header {
		background: #020102;
		background: -moz-linear-gradient(45deg,  #020102 0%, #1a2454 22%, #351830 64%, #5a3222 100%);
		background: -webkit-linear-gradient(45deg,  #020102 0%,#1a2454 22%,#351830 64%,#5a3222 100%);
		background: linear-gradient(45deg,  #020102 0%,#1a2454 22%,#351830 64%,#5a3222 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020102', endColorstr='#5a3222',GradientType=1 );
		
		.banner-img-container {
			width: 90vh;
			text-align: center;
		}
	}
	.fold-3{
		width: 100%;
		position: relative;
		margin-bottom: 150px;
		.project-image-container {
			display: flex;
			position: relative;
			z-index: 5;
		 	height: 58vh;
		}
	}

	.fold-4 {
		.img-grid {
			display: flex;
			margin-top: 100px;
		}
		// .cust-mart-50 {
		// 	margin-top: 100px;
		// }
	}

	.fold-5 {
		.page-header {
			background: transparent;
		}
	}
	.fold-6 {
		padding-top: 150px;
	}

}

.tween {
	width: 100px;
  height: 100px;
  background-color: red;
  margin: 0 !important;
  position: relative;
  left: calc(50% - 50px);
}



@keyframes bgMoves {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}